<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:install="http://openoffice.org/2004/installation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Accelerators" oor:package="org.openoffice.Office">
  <node oor:name="PrimaryKeys">
    <node oor:name="Global">
      <node oor:name="H_SHIFT_MOD2" oor:op="replace">
        <prop oor:name="Command">
          <value xml:lang="en-US">service:ooo.ext.code-highlighter.impl?highlight</value>
        </prop>
      </node>
      <node oor:name="H_MOD2" oor:op="replace">
        <prop oor:name="Command">
          <value xml:lang="en-US">service:ooo.ext.code-highlighter.impl?highlight_previous</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>