<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Registry" oor:package="ooo.ext.code-highlighter">
  <node oor:name="Settings">
    <prop oor:name="Language" oor:type="xs:string">
      <value>automatic</value>
    </prop>
    <prop oor:name="Style" oor:type="xs:string">
      <value>default</value>
    </prop>
    <prop oor:name="UseCharStyles" oor:type="xs:short">
      <value>0</value>
    </prop>
    <prop oor:name="MasterCharStyle" oor:type="xs:string">
      <value></value>
    </prop>
    <prop oor:name="ColourizeBackground" oor:type="xs:short">
      <value>1</value>
    </prop>
    <prop oor:name="ShowLineNumbers" oor:type="xs:short">
      <value>0</value>
    </prop>
    <prop oor:name="LineNumberStart" oor:type="xs:long">
      <value>1</value>
    </prop>
    <prop oor:name="LineNumberRatio" oor:type="xs:short">
      <value>100</value>
    </prop>
    <prop oor:name="LineNumberSeparator" oor:type="xs:string">
      <value>  </value>
    </prop>
    <prop oor:name="LineNumberPaddingSymbol" oor:type="xs:string">
      <value></value>
    </prop>
    <prop oor:name="StoreOptionsWithSnippet" oor:type="xs:short">
      <value>1</value>
    </prop>
    <prop oor:name="LogLevel" oor:type="xs:short">
      <value>0</value>
    </prop>
    <prop oor:name="LogToFile" oor:type="xs:short">
      <value>0</value>
    </prop>
  </node>
</oor:component-data>
