<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Code Highlighter 2 is a LibreOffice extension to highlight code snippets
~ over 350 languages.
~ Copyright (C) 2017  Gobinath
~ This program is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~ This program is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.
~ You should have received a copy of the GNU General Public License
~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<oor:component-data oor:name="Addons" oor:package="org.openoffice.Office" 
    xmlns:oor="http://openoffice.org/2001/registry" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBarMerging">
            <node oor:name="javahelps.codehighlighter" oor:op="replace">
                <node oor:name="javahelps.codehighlighter.menu1" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:FormatMenu\.uno:GroupMenu</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="MergeContext">
                        <value>
                            com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,
                            com.sun.star.sdb.TextReportDesign,com.sun.star.text.WebDocument,
                            com.sun.star.xforms.XMLFormDocument,com.sun.star.text.GlobalDocument,
                            com.sun.star.presentation.PresentationDocument, com.sun.star.sdb.FormDesign,
                        </value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="ch2-1" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>private:separator</value>
                            </prop>
                        </node>
                        <node oor:name="ch2-2" oor:op="replace">
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en">Code Highlighter 2</value>
                                <value xml:lang="fr">Code Highlighter 2</value>
                                <value xml:lang="hu">Kódkiemelő 2</value>
                                <value xml:lang="it">Code Highlighter 2</value>
                            </prop>
                            <node oor:name="Submenu">
                                <node oor:name="ch2-4" oor:op="replace">
                                    <prop oor:name="Title" oor:type="xs:string">
                                        <value xml:lang="en">Highlight Code</value>
                                        <value xml:lang="fr">Colorer le code</value>
                                        <value xml:lang="hu">Kódkiemelés</value>
                                        <value xml:lang="it">Colora il codice</value>
                                    </prop>
                                    <prop oor:name="URL" oor:type="xs:string">
                                        <value>service:ooo.ext.code-highlighter.impl?highlight</value>
                                    </prop>
                                    <prop oor:name="Target" oor:type="xs:string">
                                        <value>_self</value>
                                    </prop>
                                </node>
                                <node oor:name="ch2-5" oor:op="replace">
                                    <prop oor:name="Title" oor:type="xs:string">
                                        <value xml:lang="en">Highlight Code (previous settings)</value>
                                        <value xml:lang="fr">Colorer le code (choix précédents)</value>
                                        <value xml:lang="hu">Kódkiemelés (korábbi beállítások)</value>
                                        <value xml:lang="it">Colora il codice (scelte precedenti)</value>
                                    </prop>
                                    <prop oor:name="URL" oor:type="xs:string">
                                        <value>service:ooo.ext.code-highlighter.impl?highlight_previous</value>
                                    </prop>
                                    <prop oor:name="Target" oor:type="xs:string">
                                        <value>_self</value>
                                    </prop>
                                </node>
                                <node oor:name="ch2-6" oor:op="replace">
                                    <prop oor:name="Title" oor:type="xs:string">
                                        <value xml:lang="en">Update selection</value>
                                        <value xml:lang="fr">Actualiser la sélection</value>
                                        <value xml:lang="hu">Kijelölés frissítése</value>
                                        <value xml:lang="it">Aggiorna la selezione</value>
                                    </prop>
                                    <prop oor:name="URL" oor:type="xs:string">
                                        <value>service:ooo.ext.code-highlighter.impl?update</value>
                                    </prop>
                                    <prop oor:name="Target" oor:type="xs:string">
                                        <value>_self</value>
                                    </prop>
                                </node>
                            </node>
                        </node>
                        <node oor:name="ch2-3" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>private:separator</value>
                            </prop>
                        </node>
                    </node>
                </node>
                <node oor:name="javahelps.codehighlighter.menu2" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:FormatMenu\.uno:ObjectTitleDescription</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="MergeContext">
                        <value>
                            com.sun.star.drawing.DrawingDocument
                        </value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="ch2-1" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>private:separator</value>
                            </prop>
                        </node>
                        <node oor:name="ch2-2" oor:op="replace">
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en">Code Highlighter 2</value>
                                <value xml:lang="fr">Code Highlighter 2</value>
                                <value xml:lang="hu">Kódkiemelő 2</value>
                                <value xml:lang="it">Code Highlighter 2</value>
                            </prop>
                            <node oor:name="Submenu">
                                <node oor:name="ch2-4" oor:op="replace">
                                    <prop oor:name="Title" oor:type="xs:string">
                                        <value xml:lang="en">Highlight Code</value>
                                        <value xml:lang="fr">Colorer le code</value>
                                        <value xml:lang="hu">Kódkiemelés</value>
                                        <value xml:lang="it">Colora il codice</value>
                                    </prop>
                                    <prop oor:name="URL" oor:type="xs:string">
                                        <value>service:ooo.ext.code-highlighter.impl?highlight</value>
                                    </prop>
                                    <prop oor:name="Target" oor:type="xs:string">
                                        <value>_self</value>
                                    </prop>
                                </node>
                                <node oor:name="ch2-5" oor:op="replace">
                                    <prop oor:name="Title" oor:type="xs:string">
                                        <value xml:lang="en">Highlight Code (previous settings)</value>
                                        <value xml:lang="fr">Colorer le code (choix précédents)</value>
                                        <value xml:lang="hu">Kódkiemelés (korábbi beállítások)</value>
                                        <value xml:lang="it">Colora il codice (scelte precedenti)</value>
                                    </prop>
                                    <prop oor:name="URL" oor:type="xs:string">
                                        <value>service:ooo.ext.code-highlighter.impl?highlight_previous</value>
                                    </prop>
                                    <prop oor:name="Target" oor:type="xs:string">
                                        <value>_self</value>
                                    </prop>
                                </node>
                                <node oor:name="ch2-6" oor:op="replace">
                                    <prop oor:name="Title" oor:type="xs:string">
                                        <value xml:lang="en">Update selection</value>
                                        <value xml:lang="fr">Actualiser la sélection</value>
                                        <value xml:lang="hu">Kijelölés frissítése</value>
                                        <value xml:lang="it">Aggiorna la selezione</value>
                                    </prop>
                                    <prop oor:name="URL" oor:type="xs:string">
                                        <value>service:ooo.ext.code-highlighter.impl?update</value>
                                    </prop>
                                    <prop oor:name="Target" oor:type="xs:string">
                                        <value>_self</value>
                                    </prop>
                                </node>
                            </node>
                        </node>
                        <node oor:name="ch2-3" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>private:separator</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
        <node oor:name="Images">
            <node oor:name="codehighlighter.image1" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:ooo.ext.code-highlighter.impl?highlight</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/icon_16.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/icon_26.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="codehighlighter.image2" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:ooo.ext.code-highlighter.impl?highlight_previous</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/icon_16.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/icon_26png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="codehighlighter.image3" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:ooo.ext.code-highlighter.impl?update</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/icon_16.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/icon_26png</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
