<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema oor:name="Registry" oor:package="ooo.ext.code-highlighter" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <component>
    <group oor:name="Settings">
      <prop oor:name="Language" oor:type="xs:string"/>
      <prop oor:name="Style" oor:type="xs:string"/>
      <prop oor:name="UseCharStyles" oor:type="xs:short"/>
      <prop oor:name="MasterCharStyle" oor:type="xs:string"/>
      <prop oor:name="ColourizeBackground" oor:type="xs:short"/>
      <prop oor:name="ShowLineNumbers" oor:type="xs:short"/>
      <prop oor:name="LineNumberStart" oor:type="xs:long"/>
      <prop oor:name="LineNumberRatio" oor:type="xs:short"/>
      <prop oor:name="LineNumberSeparator" oor:type="xs:string"/>
      <prop oor:name="LineNumberPaddingSymbol" oor:type="xs:string"/>
      <prop oor:name="StoreOptionsWithSnippet" oor:type="xs:short"/>
      <prop oor:name="LogLevel" oor:type="xs:short"/>
      <prop oor:name="LogToFile" oor:type="xs:short"/>
    </group>
  </component>
</oor:component-schema>
